#---------------------------------------------------------------------------------  
# 基本设置 
#---------------------------------------------------------------------------------  
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:oradb
jdbc.username=pzk
jdbc.password=pzk

##################################################################################  
# BoneCP 数据库连接池  
##################################################################################  
#---------------------------------------------------------------------------------  
# 高级设置  
#  idleConnectionTestPeriodInMinutes - 检查数据库连接池中空闲连接的间隔时间(分) 默认：240  
#  idleMaxAgeInMinutes - 连接池中未使用的链接最大存活时间(分) 默认：240  
#  minConnectionsPerPartition - 每个分区最小的连接数  
#  maxConnectionsPerPartition - 每个分区最大的连接数  
#  partitionCount - 分区数 默认值：2，最小值：1，  
#  acquireIncrement - 连接数不够时，每次创建的新链接个数 默认值：2  
#  statementsCacheSize - Statement实例缓存个数 默认值：0  
#  releaseHelperThreads - 每个分区释放链接助理进程的数量 默认值：3  
#---------------------------------------------------------------------------------  
bonecp.idleConnectionTestPeriodInMinutes=60  
bonecp.idleMaxAgeInMinutes=60  
bonecp.minConnectionsPerPartition=5  
bonecp.maxConnectionsPerPartition=15  
bonecp.partitionCount=3  
bonecp.acquireIncrement=3  
bonecp.statementsCacheSize=10  
bonecp.releaseHelperThreads=3 


##################################################################################  
# Druid 数据库连接池  
##################################################################################  
druid.filters=log4j
druid.maxActive=2
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'C' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20 